<section class="" ng-controller="HomeController as homeCtrl">
  <div class="listaPizza container">
    <table class="table table-striped">
      <tbody>
        <tr ng-repeat="pizzas in homeCtrl.pizzaList">
          <td class="col-xs-4"><img width="100%" ng-src="{{pizzas.img}}" alt="{{pizzas.nome}}"></td>
          <td class="col-xs-2" style="text-align:left">
            <p><strong>{{pizzas.nome}}</strong><br />{{pizzas.preco | currency:R$:2}}</p>
          </td>

            <td class="col-xs-3" style="text-align:center">


            <br/>
            <div class="input-group">

                <span class="input-group-btn">
                <button class="btn btn-xs glyphicon glyphicon-minus"></button> <span id="badge" class="badge">1</span><div class="btn-group"><button class="btn btn-xs glyphicon glyphicon-plus"></button>
                </span>
            </div>


<!--            </div>-->









            </td>
          <td class="col-xs-1"><br/><button class="glyphicon glyphicon-trash btn btn-danger btn-xs" alt="Remover do carrinho"></button></td>
        </tr>
        <tr>
            <td class="col-xs-4 text-right"><strong>Valor Total</strong><br/><span id="valorTotal"></span></td>
          <td class="col-xs-2">$40.00</td>
            <td class="col-xs-2" style="text-align:center"><span class="badge">2</span></td>
            <td class="col-xs-2"><button class="btn btn-primary btn-xs" alt="Finalizar Compra">Finalizar</button></td>
        </tr>
      </tbody>
    </table>
  </div>
</section>
